
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8094
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/review_service
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.generate-unique-name=false
spring.datasource.name=users
